# sublime-salesforce-org-analyzer

./: Main.sublime-menu  README.md  sforganalyzer.py
salesforce-org-analyzer/: README.md  Rakefile  build.xml
salesforce-org-analyzer/features/: apex-best-practices.feature  community-security.feature  project-specific.feature  sensitive-info.feature  vf-best-practices.feature
salesforce-org-analyzer/features/step_definitions/: Salesforce.rb
salesforce-org-analyzer/features/support/: BestPracticeViolatedError.rb  CustomFormatter.rb  CustomJunitFormatter.rb  SensitiveData.rb  env.rb  salesforce.rb
